{
  "name": "trender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx worker/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@pump-fun/pump-sdk": "^1.36.0",
    "@solana/web3.js": "^1.98.4",
    "bullmq": "^5.58.0",
    "drizzle-orm": "^0.44.4",
    "ioredis": "^5.7.0",
    "mysql2": "^3.14.3",
    "nanoid": "^5.1.5",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3",
    "tsx": "^4.20.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
